
spring.datasource.url =jdbc:mysql://qdm113666158.my3w.com/qdm113666158_db
spring.datasource.username =qdm113666158
spring.datasource.password =wn941007

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
#重连
spring.datasource.time-between-eviction-runs-millis=1800000
spring.datasource.num-tests-per-eviction-run=3
#最小生命时间
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1

#mybatis配置
#指定mapper.xml的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#
mybatis.configuration.mapUnderscoreToCamelCase=true
#
mybatis.configuration.useColumnLabel=true

mybatis.config-location=

